<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Setup</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <header>
        <h1 class="setup-titre">Mon Setup en entier</h1>
    </header>

    <div class="button-container">
        <a href="compo.html" class="btn btn-composants">Composants</a>
        <a href="periph.html" class="btn btn-peripheriques">Périphériques</a>
    </div>

    <img src="assets/setup.jpg" alt="Mon Setup" class="setup-image">

    <div class="google-sheet-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vToCuqv8WvAep2dgdjVoXaTu3o9YbLubt7jA9Dn7DJCevlMSgfsGr4SmEvJf0fbuiThU7wyoNzMr1sO/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" class="google-sheet"></iframe>
    </div>

</body>


</html>